
@import url('https://fonts.googleapis.com/css?family=Oswald')

.vue-builder-command-roster
    .container
        font-family: 'Oswald', sans-serif
        background-color: $light
        table td
            border: 3px solid $light

    .primary-box
        background-color: $primary
        font-weight: bold
        text-transform: uppercase

    .grey-box
        background-color: #d5d8d8
